apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: ta-sample-accelerator
spec:
  git:
    url: https://github.com/tfynes-pivotal/ta-sample-accelerator
    ref:
      branch: main
